@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap");
:root {
  --titles: hsl(0deg 0% 15%);
  --principal: hsl(354deg 78% 60%);
  --body: hsl(206deg 4% 97%);
  --card-color: hsl(0, 0%, 90%);
  --container: #fff;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
.dark-mode {
  --principal: #1fdbdb;
  --button-color: hsl(246, 16%, 12%);
  --button-color-alt: hsl(0, 0%, 28%);
  --card-color: hsla(246, 16%, 5%, 0.5);
  --titles: hsl(0, 0%, 95%);
  --text-color: hsl(0, 0%, 75%);
  --body: hsl(249, 19%, 14%);
  --container: hsl(246, 16%, 12%);
  --border-color: hsl(0, 0%, 20%);
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  background: var(--body);
  font-size: 1.6rem;
  color: hsl(354deg 78% 60%);
}
/*loader*/
.load {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--body);
  z-index: 9000;
  display: grid;
  justify-content: center;
  align-items: center;
}
.load svg {
  fill: var(--principal);
  width: 100px;
  animation: scroll 1.5s infinite;
}

@keyframes scroll {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0);
  }
}
a {
  text-decoration: none;
  color: var(--titles);
}
a:hover {
  color: var(--principal);
}
.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: 900;
}
.logo svg {
  width: 4.8rem;
  height: 4.8rem;
  fill: var(--principal);
}
header {
  height: 5.6rem;
  background: var(--container);
  display: flex;
  align-items: center;
  position: fixed;
  box-shadow: 0 1px 4px hsl(0deg 4% 15% / 10%);
  width: 100%;
  z-index: 5000;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: auto;
}
nav img {
  height: 4.8rem;
}
nav ul {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  align-items: center;
  margin-top: 5rem;
}
li {
  list-style: none;
}

.nav-menu {
  /* display: flex;
  align-items: center;
  display: none; */
  position: fixed;
  background-color: var(--body);
  top: 0;
  right: -100%;
  /* right: 0; */
  width: 100%;
  height: 100%;
  padding: 6rem 2rem 3.5rem;
  transition: 0.3s;
  z-index: 1000;
}
.menu-icon {
  z-index: 1000;
}
.nav-menu a {
  font-size: 2.5rem;
}
.logo-list {
  display: flex;
  justify-content: space-between;
  width: 30rem;
  gap: 4rem;
}
.icons {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
}
.icons i {
  font-size: 2.1rem;
  cursor: pointer;
  color: var(--principal);
}

/* -------cart------- */
.cart {
  position: fixed;
  background-color: var(--body);
  width: 100%;
  height: 100%;
  top: 0;
  right: -100%;
  /* right: 0; */
  z-index: 5001;
  padding-top: 5.6rem;
  transition: 0.4s;
  text-align: center;
  color: var(--titles);
}
.cart-img {
  margin-top: 4.8rem;
}
.cart-none {
  display: none;
}
.cart img {
  width: 32.6rem;
  height: 22.8rem;
}
.exit-icon {
  font-size: 2.5rem;
  color: var(--principal);
  cursor: pointer;
  position: absolute;
  top: 2rem;
  right: 2rem;
}
h1 {
  font-size: 3.6rem;
  margin-bottom: 1.6rem;
  color: var(--titles);
}
h2 {
  color: var(--titles);
}
h3 {
  color: var(--titles);
}
p {
  font-size: 1.5rem;
}
.cart-prices {
  margin-top: 8rem;
  display: flex;
  justify-content: space-between;
  padding: 0 3.2rem;
}
.cart-prices span {
  font-size: 1.8rem;
}
.cart-check {
  padding-top: 3.2rem;
  padding: 3.2rem;
  text-align: end;
}
.cart-check button {
  padding: 2rem 3.2rem;
}
.cart-check button:hover {
  background: var(--principal);
}

/* -------home---------- */
.home {
  height: 85vh;
  width: 100%;
}
.home-cont {
  display: grid;
  grid-template-rows: repeat(14, 5.6rem);
  /* justify-content: space-between;
  width: 70%;
  margin: auto; */
}
.home-img {
  height: 35rem;
  width: 25rem;
  background: var(--principal);
  display: flex;
  align-items: flex-end;
  justify-content: center;
  /* grid-area: 1 / 1 / 2 / 7; */
  grid-area: 1 / 1 / 7 / 2;
  justify-self: end;
  padding-right: 0.8rem;
}
.home-img img {
  height: 25.8rem;
}
.home-text {
  display: flex;
  flex-direction: column;
  /* width: 51.2rem; */
  align-self: center;
  grid-area: 8 / 1 / 13 / 2;
  padding: 2rem;
}
.home-text p {
  margin-bottom: 2.4rem;
  color: var(--titles);
}

.home-text span {
  font-size: 2rem;
  margin-bottom: 4.8rem;
}
.home-buttons {
  display: flex;
  align-items: center;
}
.home-button1 {
  padding: 1.6rem 2.4rem;
  background: hsl(0deg 0% 75%);
  display: inline-block;
}
.home-button1:hover {
  color: var(--body);
}
.home-button2 {
  padding: 2rem 3.2rem;
  background: black;
  color: white;
  display: inline-block;
}
.home-button2:hover {
  background: var(--principal);
}
.btn {
  border: none;
  cursor: pointer;
  outline: none;
}
/* -------products----------- */
.products {
  padding: 6.4rem 0 16rem 0;
}
.products-cont ul li {
  color: var(--titles);
  width: 16rem;
  height: 4.5rem;
  text-align: center;
  cursor: pointer;
}
.products-cont ul {
  /* display: flex;
  flex-direction: column;
  gap: 1rem; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  justify-content: center;
  align-content: center;
  margin-bottom: 5.6rem;
}
.exa {
  border-right: 0.1rem solid gray;
}

.item-img {
  width: 20rem;
  height: 16.2rem;
  background: var(--card-color);
  text-align: center;
  padding: 0.5rem;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}
.item-img img {
  height: 15rem;
  transition: 0.3s;
}
.item-img img:hover {
  transform: translatey(-0.5rem);
}
.item-info {
  padding: 1.6rem 0 2rem 1.6rem;
  position: relative;
}
.item-info h2 {
  font-size: 2rem;
}
.item-info h3 {
  font-size: 1.5rem;
}
.item-info span {
  font-size: 1.3rem;
}
.card {
  background: var(--container);
  width: 20rem;
  border-radius: 1rem;
  box-shadow: 0 1px 4px hsl(0deg 4% 15% / 10%);
}
.products-items {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
}
.item-buttom {
  border: none;
  display: inline-flex;
  border-radius: 50%;
  box-shadow: 0 4px 12px hsl(206deg 4% 4% / 20%);
  font-size: 2rem;
  position: absolute;
  right: 1.6rem;
  top: -2rem;
  cursor: pointer;
  background: var(--body);
  color: var(--titles);
}
.item-buttom:hover {
  background: var(--principal);
  color: black;
}
.add-btn {
  margin: 1rem;
}
footer {
  background: var(--card-color);
  padding: 10.4rem 0 1.6rem 0;
}
.footer-cont {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  color: var(--titles);
  font-size: 1.8rem;
  margin: 0 2.4rem;
  padding-bottom: 4.8rem;
  border-bottom: 0.1rem solid white;
}
.footer-cont h3 {
  font-size: 2.2rem;
  margin-bottom: 2.4rem;
}
.footer-cont p,
a {
  font-weight: 300;
}
.footer-cont ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer-social ul {
  flex-direction: row;
  padding-left: 0.7rem;
  gap: 2rem;
}
.end {
  text-align: center;
  color: hsl(0, 0%, 55%);
  font-size: 1.2rem;
  margin: 5.6rem 0 1.6rem 0;
}

@media (min-width: 700px) {
  header {
    height: 8rem;
  }
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    margin: auto;
  }
  .logo-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 30rem;
    gap: 4rem;
  }
  .nav-menu {
    display: flex;
    align-items: center;
    position: static;
    background-color: inherit;
    width: 100%;
    height: 100%;
    padding: 0;
    transition: 0.3s;
  }
  nav ul {
    display: flex;
    flex-direction: row;
    gap: 4rem;
    align-items: center;
    margin-top: 0;
  }
  .nav-menu a {
    font-size: 1.8rem;
    font-weight: 500;
  }
  .menu-icon {
    display: none;
  }

  /*cart*/
  .cart {
    position: fixed;
    background-color: var(--body);
    width: 42rem;
    height: 100%;
    top: 0;
    right: -100%;
    /* right: 0; */
    z-index: 5000;
    padding: 5.6rem 3.2rem;
    transition: 0.4s;
    text-align: center;
    color: var(--titles);
  }
  .cart-img {
    margin-top: 4.8rem;
  }
  .cart img {
    width: 32.6rem;
    height: 22.8rem;
  }
  /*home*/
  .home-cont {
    display: flex;
    justify-content: space-between;
    /* width: 70%; */
    width: 100%;
    margin: auto;
  }
  .home-img {
    height: 60rem;
    width: 48rem;
    background: var(--principal);
    display: flex;
    align-items: flex-end;
    justify-content: center;
    /* grid-area: 1 / 1 / 2 / 7; */
    grid-area: 1 / 1 / 7 / 2;
    justify-self: end;
    padding-right: 0.8rem;
  }
  .home-img img {
    height: 50rem;
  }

  /* -------products----------- */
  .products-cont ul {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    align-content: center;
    margin-bottom: 5.6rem;
  }
  .products-items {
    flex-direction: row;
    gap: 3rem;
    justify-content: center;
  }
  .footer-cont {
    flex-direction: row;
    justify-content: center;
    gap: 4rem;
    font-size: 1.8rem;
    margin: 0 2.4rem;
  }
}

@media (min-width: 990px) {
  .home-cont {
    width: 70%;
  }
  .products-items {
    gap: 5rem;
  }
  .item-img {
    width: 26.2rem;
    height: 26.8rem;
    text-align: center;
    padding: 3.2rem 0;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
  }
  .item-img img {
    height: 20rem;
  }
  .item-info {
    padding: 1.6rem 0 2rem 1.6rem;
    position: relative;
  }
  .card {
    width: 26.2rem;
  }
  .footer-cont {
    gap: 15rem;
  }
}
.active {
  right: 0;
}
.no-scroll {
  overflow: hidden;
}

/*cart add*/
.added-img {
  height: 8.2rem;
  width: 8.2rem;
  border: 0.1rem solid var(--principal);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
}
.added-img img {
  height: 100%;
}
.added {
  font-size: 1.8rem;
  color: var(--titles);
}
.added p,
h5 {
  font-size: 1.8rem;
}
.added1 {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  width: 100%;
  box-shadow: 0 1px 4px hsl(0deg 4% 15% / 10%);
  min-width: 31.5rem;
  padding: 1rem;
}
.added-icons {
  display: flex;
  flex-direction: row;
  gap: 5rem;
}
.added-icons i {
  cursor: pointer;
}
.rest {
  display: flex;
  gap: 2rem;
}
.added-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.del i {
  color: red;
}
.added {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  width: 90%;
  margin: 3rem auto 0 auto;
}
.none {
  display: none;
}
.cart-cont {
  position: relative;
}
#cartCont {
  font-size: 1rem;
  background: var(--titles);
  color: var(--body);
  border-radius: 50%;
  padding: 0.4rem;
  height: 1.6rem;
  width: 1.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  right: -0.8rem;
  cursor: pointer;
}
